<!doctype html>

<html>
	<head>
		<title>Black Jack</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="./js/bundle.js"></script>
	</head>

	<body>
		<h1>Blackjack</h1>
		<div class="everything">
			<div id="playArea">
				<h3 id="name2">Dealer</h3>
				<div class="iblock"><div id="score2" class="score hidden">Score:</div></div>
				<div class="iblock" id="deckParent"><div id="deck" class="card back deck depthBorder"></div></div>
				<div class="iblock"><div id="score1" class="score hidden">Score:</div></div>
				<h3 id="name1">Player</h3>
				<table id="hand">
					<tbody>
						<tr id= "dealerRow">
						</tr>
						<tr id= "spacerRow">
							<td class="spacer"></td>
							<div class="victory" id="victoryMessage"></div>
						</tr>
						<tr id= "playerRow">
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
		<div class="actionList">
			<div id="hitB" class="button button-green disabled">Hit</div>
			<div id="holdB" class="button button-red disabled">Hold</div>
			<div class="button" id="dealB">Deal</div>
		</div>
	
	</body>
</html>